#################################
# \u753b\u50cf\u30d5\u30a1\u30a4\u30eb\u306e\u4fdd\u5b58\u5148
#################################
# linux,http://www.iwatakhr69.net/wfs/img/icon/default_1.jpg
# windows
# notepc,C:\\work\\tool\\webapl\\WonFesSys\\project\\WonFesSys\\src\\main\\webapp\\WEB-INF\\img
# deskpc,D:\\MyEdocument\\MyPG\\workspace-sts\\WonFesSys2\\src\\main\\webapp\\WEB-INF\\img

wfs.img.path=C:\\work\\tool\\webapl\\WonFesSys\\project\\WonFesSys\\src\\main\\webapp\\WEB-INF\\img
#wfs.img.path=D:\\MyEdocument\\MyPG\\workspace-sts\\WonFesSys2\\src\\main\\webapp\\WEB-INF\\img
#wfs.img.path=/wfs/img