##################################################################
# \u958b\u767a\u7528
##################################################################

#################################
# URL
#################################
## AP\u30b5\u30fc\u30d0
wfs.url=http://localhost:8080/WonFesSys/

#################################
# \u753b\u50cf\u30d5\u30a1\u30a4\u30eb
#################################
wfs.img.url=http://localhost:81/wfs/img/user/

##\u683c\u7d0d\u5148
# notepc,C:\\work\\tool\\webapl\\WonFesSys\\apache\\Apache24\\htdocs\\wfs\\img\\user
# deskpc,D:\\MyEdocument\\MyPG\\webapl\\WonFesSys\\apache\\Apache24\\htdocs\\wfs\\img\\user
wfs.img.path=D:\\MyEdocument\\MyPG\\webapl\\WonFesSys\\apache\\Apache24\\htdocs\\wfs\\img\\user

##default\u753b\u50cf
wfs.img.default.folder=default
wfs.img.default.file=default_1.jpg

wfs.img.maxsize=2000000

