##################################################################
# \u672c\u756a\u7528
##################################################################

#################################
# URL
#################################
## AP\u30b5\u30fc\u30d0
wfs.url=http://www.iwatakhr69.net/WonFesSys/

#################################
# \u753b\u50cf\u30d5\u30a1\u30a4\u30eb
#################################
wfs.img.url=http://www.iwatakhr69.net:80/wfs/img/user/

##\u683c\u7d0d\u5148
wfs.img.path=/var/www/html/wfs/img/user/

##default\u753b\u50cf
wfs.img.default.folder=default
wfs.img.default.file=default_1.jpg

wfs.img.maxsize=500000
