#################################
# URL
#################################
## AP\u30b5\u30fc\u30d0
# \u958b\u767a
# http://localhost:8080/WonFesSys/
# \u672c\u756a
# http://www.iwatakhr69.net/WonFesSys/
#wfs.url=http://localhost:8080/WonFesSys/

## WEB\u30b5\u30fc\u30d0\u30fc
# \u958b\u767a
# http://localhost:81/wfs/
# \u672c\u756a
# http://www.iwatakhr69.net:80/wfs/
wfs.url=http://localhost:8080/WonFesSys/

#################################
# \u753b\u50cf\u30d5\u30a1\u30a4\u30eb
#################################
# TODO wfs.url\u3068\u304b\u3076\u308b\u306e\u3067\u52d5\u7684\u306b\u53d6\u5f97\u3059\u308b\u3088\u3046\u306a\u304f\u3075\u3046\u3059\u308b
wfs.img.url=http://localhost:81/wfs/img/icon/

##\u683c\u7d0d\u5148
#\u958b\u767a
# notepc,C:\work\tool\webapl\WonFesSys\apache\Apache24\htdocs\wfs\img\icon
# deskpc,D:\MyEdocument\MyPG\webapl\WonFesSys\apache\Apache24\htdocs\wfs\img
#\u672c\u756a
#CentOS, /var/www/html/wfs/img/icon/
wfs.img.path=/var/www/html/wfs/img/icon/

##default\u753b\u50cf
wfs.img.default.folder=default
wfs.img.default.file=default_1.jpg
